from RedisConfig import RedisConfig

cfg = RedisConfig()

cfg.SPARK_IP = ""
cfg.SPARK_PORT = 7077
cfg.SPARK_APP_NAME = "repoflower"

cfg.ES_IP = ''
cfg.ES_PORT = 9200

cfg.RIAK_IP = ''
cfg.RIAK_PORT = 8087
cfg.RIAK_IPS = ','.join(['', ''])

cfg.AWS_ACCESS_KEY_ID = ""
cfg.AWS_SECRET_ACCESS_KEY = ""

cfg.K = 5
cfg.N = 5

cfg.S3_BUCKET = "vc-github-public-dataset"
cfg.S3_CONTENTS_FILE_BLOB = "%s/%s_contents_*.avro"
cfg.S3_FILES_FILE_BLOB = "%s/%s_files_*.avro"

cfg.STOPWORDS = ','.join(['BaseHTTPServer',
	'Bastion',
	'CDROM',
	'CGIHTTPServer',
	'Canvas',
	'CommandNotFound',
	'ConfigParser',
	'Cookie',
	'DLFCN',
	'Dialog',
	'DistUpgrade',
	'DocXMLRPCServer',
	'FileDialog',
	'FixTk',
	'HTMLParser',
	'IN',
	'Image',
	'ImageChops',
	'ImageColor',
	'ImageCrackCode',
	'ImageDraw',
	'ImageEnhance',
	'ImageFile',
	'ImageFileIO',
	'ImageFilter',
	'ImageFont',
	'ImageGL',
	'ImageGrab',
	'ImageMath',
	'ImageOps',
	'ImagePalette',
	'ImagePath',
	'ImageQt',
	'ImageSequence',
	'ImageStat',
	'ImageTk',
	'ImageWin',
	'LanguageSelector',
	'MimeWriter',
	'OpenSSL',
	'PAM',
	'PIL',
	'PSDraw',
	'PngImagePlugin',
	'Queue',
	'ScrolledText',
	'SimpleDialog',
	'SimpleHTTPServer',
	'SimpleXMLRPCServer',
	'SocketServer',
	'StringIO',
	'TYPES',
	'Tix',
	'Tkconstants',
	'Tkdnd',
	'Tkinter',
	'UpdateManager',
	'UserDict',
	'UserList',
	'UserString',
	'_LWPCookieJar',
	'_MozillaCookieJar',
	'__builtin__',
	'__future__',
	'_abcoll',
	'_ast',
	'_bisect',
	'_bootlocale',
	'_bsddb',
	'_bz2',
	'_codecs',
	'_codecs_cn',
	'_codecs_hk',
	'_codecs_iso2022',
	'_codecs_jp',
	'_codecs_kr',
	'_codecs_tw',
	'_collections',
	'_collections_abc',
	'_compat_pickle',
	'_crypt',
	'_csv',
	'_ctypes',
	'_ctypes_test',
	'_curses',
	'_curses_panel',
	'_datetime',
	'_dbm',
	'_dbus_bindings',
	'_dbus_glib_bindings',
	'_decimal',
	'_dummy_thread',
	'_elementtree',
	'_functools',
	'_gdbm',
	'_hashlib',
	'_heapq',
	'_hotshot',
	'_imp',
	'_io',
	'_json',
	'_locale',
	'_lsprof',
	'_lzma',
	'_markerlib',
	'_markupbase',
	'_md5',
	'_multibytecodec',
	'_multiprocessing',
	'_opcode',
	'_operator',
	'_osx_support',
	'_pickle',
	'_posixsubprocess',
	'_pyio',
	'_random',
	'_sha',
	'_sha1',
	'_sha256',
	'_sha512',
	'_sitebuiltins',
	'_snack',
	'_socket',
	'_sqlite3',
	'_sre',
	'_ssl',
	'_stat',
	'_string',
	'_strptime',
	'_struct',
	'_symtable',
	'_sysconfigdata',
	'_sysconfigdata_m',
	'_sysconfigdata_nd',
	'_testbuffer',
	'_testcapi',
	'_testimportmultiple',
	'_thread',
	'_threading_local',
	'_tkinter',
	'_tracemalloc',
	'_warnings',
	'_weakref',
	'_weakrefset',
	'_yaml',
	'abc',
	'aifc',
	'antigravity',
	'antlr',
	'anydbm',
	'apport',
	'apport_python_hook',
	'apt',
	'apt_inst',
	'apt_pkg',
	'aptsources',
	'argparse',
	'array',
	'ast',
	'asynchat',
	'asyncio',
	'asyncore',
	'atexit',
	'atk',
	'audiodev',
	'audioop',
	'autoreload',
	'axi',
	'backports',
	'backports_abc',
	'base64',
	'bdb',
	'binascii',
	'binhex',
	'bisect',
	'blah',
	'bsddb',
	'builtins',
	'bz2',
	'cPickle',
	'cProfile',
	'cStringIO',
	'cairo',
	'calendar',
	'certifi',
	'cgi',
	'cgitb',
	'chardet',
	'chunk',
	'cloudinit',
	'cmath',
	'cmd',
	'code',
	'codecs',
	'codeop',
	'collections',
	'colorama',
	'colorsys',
	'commands',
	'compileall',
	'compiler',
	'concurrent',
	'configobj',
	'configparser',
	'contextlib',
	'cookielib',
	'copy',
	'copy_reg',
	'copyreg',
	'crypt',
	'csv',
	'ctypes',
	'curl',
	'curses',
	'datetime',
	'dateutil',
	'dbhash',
	'dbm',
	'dbus',
	'deb822',
	'debconf',
	'debian',
	'debian_bundle',
	'decimal',
	'decorator',
	'difflib',
	'dircache',
	'dis',
	'distlib',
	'distutils',
	'doctest',
	'dsextras',
	'dumbdbm',
	'dummy_thread',
	'dummy_threading',
	'easy_install',
	'email',
	'encodings',
	'entrypoints',
	'enum',
	'errno',
	'exceptions',
	'faulthandler',
	'fcntl',
	'filecmp',
	'fileinput',
	'fnmatch',
	'formatter',
	'fpectl',
	'fpformat',
	'fractions',
	'ftplib',
	'functools',
	'functools32',
	'future_builtins',
	'gc',
	'gdbm',
	'genericpath',
	'getopt',
	'getpass',
	'gettext',
	'gi',
	'gio',
	'glib',
	'glob',
	'gobject',
	'grp',
	'gtk',
	'gtkunixprint',
	'gzip',
	'hashlib',
	'heapq',
	'hmac',
	'hotshot',
	'html',
	'html5lib',
	'htmlentitydefs',
	'htmllib',
	'http',
	'httplib',
	'idlelib',
	'ihooks',
	'imaplib',
	'imghdr',
	'imp',
	'importlib',
	'imputil',
	'index_es',
	'inspect',
	'io',
	'ipaddress',
	'itertools',
	'janitor',
	'joblib',
	'json',
	'jsonpatch',
	'jsonpointer',
	'jsonschema',
	'jupyter_client',
	'keyword',
	'landscape',
	'language_support_pkgs',
	'lib2to3',
	'linecache',
	'linuxaudiodev',
	'locale',
	'logging',
	'lsb_release',
	'lzma',
	'macpath',
	'macurl2path',
	'mailbox',
	'mailcap',
	'markupbase',
	'markupsafe',
	'marshal',
	'math',
	'md5',
	'meld3',
	'mhlib',
	'mimetools',
	'mimetypes',
	'mimify',
	'mistune',
	'mmap',
	'modulefinder',
	'mpl_toolkits',
	'multifile',
	'multiprocessing',
	'mutex',
	'nbconvert',
	'nbformat',
	'netrc',
	'new',
	'nis',
	'nntplib',
	'nose',
	'ntpath',
	'nturl2path',
	'numbers',
	'numexpr',
	'oauth',
	'opcode',
	'openpyxl',
	'operator',
	'optparse',
	'os',
	'os2emxpath',
	'ossaudiodev',
	'pango',
	'pangocairo',
	'parser',
	'pathlib',
	'pathlib2',
	'pdb',
	'pexpect',
	'pickle',
	'pickletools',
	'pipes',
	'pkg_resources',
	'pkgutil',
	'platform',
	'plistlib',
	'popen2',
	'poplib',
	'posix',
	'posixfile',
	'posixpath',
	'pprint',
	'problem_report',
	'profile',
	'pstats',
	'pty',
	'ptyprocess',
	'pwd',
	'py_compile',
	'pyclbr',
	'pycurl',
	'pydoc',
	'pydoc_data',
	'pyexpat',
	'pygments',
	'pygtk',
	'pygtkcompat',
	'pyparsing',
	'pytz',
	'queue',
	'quopri',
	'random',
	're',
	'readline',
	'repr',
	'reprlib',
	'requests',
	'resource',
	'rexec',
	'rfc822',
	'rlcompleter',
	'rmagic',
	'robotparser',
	'run-tests',
	'runpy',
	'sched',
	'select',
	'selectors',
	'serial',
	'sets',
	'setuptools',
	'sgmllib',
	'sha',
	'shelve',
	'shlex',
	'shutil',
	'shutil_backports',
	'signal',
	'simplegeneric',
	'simplejson',
	'singledispatch',
	'singledispatch_helpers',
	'site',
	'sitecustomize',
	'six',
	'smtpd',
	'smtplib',
	'snack',
	'sndhdr',
	'socket',
	'socketserver',
	'softwareproperties',
	'spwd',
	'sqlite3',
	'sre',
	'sre_compile',
	'sre_constants',
	'sre_parse',
	'ssl',
	'stat',
	'statistics',
	'statsmodels',
	'statvfs',
	'storemagic',
	'string',
	'stringold',
	'stringprep',
	'strop',
	'struct',
	'subprocess',
	'sunau',
	'sunaudio',
	'supervisor',
	'symbol',
	'sympyprinting',
	'symtable',
	'sys',
	'sysconfig',
	'syslog',
	'tabnanny',
	'tarfile',
	'telnetlib',
	'tempfile',
	'terminado',
	'termios',
	'test',
	'tests',
	'textwrap',
	'this',
	'thread',
	'threading',
	'time',
	'timeit',
	'tkColorChooser',
	'tkCommonDialog',
	'tkFileDialog',
	'tkFont',
	'tkMessageBox',
	'tkSimpleDialog',
	'tkinter',
	'toaiff',
	'token',
	'tokenize',
	'trace',
	'traceback',
	'tracemalloc',
	'traitlets',
	'ttk',
	'tty',
	'turtle',
	'types',
	'ufw',
	'unicodedata',
	'unittest',
	'urllib',
	'urllib2',
	'urllib3',
	'urlparse',
	'user',
	'uu',
	'uuid',
	'validate',
	'venv',
	'warnings',
	'wave',
	'weakref',
	'webbrowser',
	'wheel',
	'whichdb',
	'widgetsnbextension',
	'wsgiref',
	'xapian',
	'xdrlib',
	'xlrd',
	'xlwt',
	'xml',
	'xmllib',
	'xmlrpc',
	'xmlrpclib',
	'xxlimited',
	'xxsubtype',
	'yaml',
	'zipfile',
	'zipimport',
	'zlib'
])